controlCalidad/controlCalidad/Pagina_indicadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="controlCalidad.Pagina_indicadores"
             BackgroundColor="#E5E5E5"
             Title="Indicadores">
    <ScrollView>

        <!-- Definición del Grid con dos filas: una de 250 de altura y otra con el resto del espacio -->
        <Grid RowDefinitions="250,*">
            <!-- Frame que contiene los Pickers -->
            <Frame Grid.Row="0" CornerRadius="20" Margin="10,10,10,0" BackgroundColor="#EDF5FF">
                <!-- Grid dentro del Frame con cuatro filas, cada una de 50 de altura -->
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>

                    </Grid.RowDefinitions>
                    <!-- Primer Picker: Zona -->
                    <Picker Grid.Row="0" Title="Zona" HorizontalTextAlignment="Center" TextColor="Black" TitleColor="Gray" x:Name="Select_zona" Margin="0,0,0,0" ItemDisplayBinding="{Binding nombre}" SelectedIndexChanged="Select_zona_SelectedIndexChanged">
                    </Picker>
                    <!-- Segundo Picker: Facultad -->
                    <Picker Grid.Row="1" Title="Facultad" HorizontalTextAlignment="Center" TextColor="Black" TitleColor="Gray" x:Name="Select_facultad" Margin="0,5,0,0" ItemDisplayBinding="{Binding nombre}" SelectedIndexChanged="Select_facultad_SelectedIndexChanged">
                    </Picker>
                    <!-- Tercer Picker: Carrera -->
                    <Picker  Grid.Row="2" Title="Carrera" HorizontalTextAlignment="Center" TextColor="Black" TitleColor="Gray" x:Name="Seject_carrera" Margin="0,5,0,0" ItemDisplayBinding="{Binding nombre}" SelectedIndexChanged="Seject_carrera_SelectedIndexChanged">
                    </Picker>
                    <!-- Cuarto Picker: Indicador -->
                    <Picker Grid.Row="3" Title="Indicador" HorizontalTextAlignment="Center" TextColor="Black" TitleColor="Gray" x:Name="Select_indicador" Margin="0,5,0,0" SelectedIndexChanged="Select_indicador_SelectedIndexChanged">
                    </Picker>

                </Grid>
            </Frame>

            <StackLayout Grid.Row="1" VerticalOptions="Center" Background="#EDF5FF" Margin="10,0,10,0" BackgroundColor="#EDF5FF">

                <!-- Sección de Indicador -->
                <Label Text="-Indicador" TextColor="Black" VerticalOptions="Center" Margin="10,0,0,0" FontSize="Large" />
                <Label Text="" TextColor="Black" VerticalOptions="Center" Margin="10,0,0,0" FontSize="Medium" x:Name="lblIndicador" />
                
                <!-- Sección de Valoración -->
                <Label Text="-Valoracion" TextColor="Black"  VerticalOptions="Center" Margin="20,0,0,0" FontSize="Large" />

                <Label Text="" TextColor="Black" VerticalOptions="Center" Margin="10,0,0,0" FontSize="Medium" x:Name="valoracion" FontAttributes="Italic" />

                <!--  
                <Frame VerticalOptions="Center" Padding="5" Margin="10,0,10,0" CornerRadius="15" HasShadow="False">
                    <Entry 
                        
                                x:Name="valoracion"
                                PlaceholderColor="Black"
                                Placeholder="Valoracion del indicador"
                                HorizontalTextAlignment="Center"
                                IsReadOnly="True"
                                TextColor="Black"
                                Text="{Binding ValoracionTexto}"
                            >               
                    </Entry>
                </Frame> -->

                <!-- Sección de Etapa de Planeación -->
                <Label Text="Etapa de Planeacion" TextColor="Black"  VerticalOptions="Center" Margin="20,0,0,0" FontSize="Medium" />
                <Frame VerticalOptions="Center" Padding="5" Margin="10,0,10,0" CornerRadius="15" HasShadow="False">
                    <!-- Contenido de la tabla de recomendaciones -->
                    <StackLayout>
                        <Grid>
                            <!-- Definir las columnas y filas de la tabla -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!-- Añadir elementos a la tabla -->
                            <Label Text="Recomendacion" Grid.Row="0" Grid.Column="0" BackgroundColor="#EDF5FF" TextColor="Black" />
                            <Label Text="Acciones" Grid.Row="0" Grid.Column="1" BackgroundColor="#EDF5FF" TextColor="Black"/>
                            <Label Text="Responsable" Grid.Row="0" Grid.Column="2" BackgroundColor="#EDF5FF" TextColor="Black"/>
                            <Label Text="Objetivos" Grid.Row="0" Grid.Column="3" BackgroundColor="#EDF5FF" TextColor="Black"/>
                            <Label Text="Metas %" Grid.Row="0" Grid.Column="4" BackgroundColor="#EDF5FF" TextColor="Black" />
                            <Label Text="Fecha limite" Grid.Row="0" Grid.Column="5" BackgroundColor="#EDF5FF" TextColor="Black" />
                        </Grid>

                        <!-- ListView para mostrar recomendaciones -->
                        <ListView x:Name="recomendacionesListView" RowHeight="600">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <!-- Definir las columnas y filas de la tabla -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"  />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <!-- Añadir elementos a la tabla   BackgroundColor="#EDF5FF" -->
                                            <Label Text="{Binding nombre}" Grid.Column="0" BackgroundColor="#F0F0F0" TextColor="Black" />
                                            <Label Text="{Binding accion}"  Grid.Column="1" BackgroundColor="#F0F0F0" TextColor="Black"/>
                                            <Label Text="{Binding responsable}"  Grid.Column="2" BackgroundColor="#F0F0F0" TextColor="Black"/>
                                            <Label Text="{Binding objetivos}" Grid.Column="3" BackgroundColor="#F0F0F0" TextColor="Black"/>
                                            <Label Text="{Binding porcentaje_metas}"  Grid.Column="4" BackgroundColor="#F0F0F0" TextColor="Black" />
                                            <Label Text="{Binding fecha_limite}"  Grid.Column="5" BackgroundColor="{Binding FondoColor}" TextColor="Black" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </Frame>

                <!-- Sección de Etapa de Cumplimiento -->
                <Label Text="Etapa de Cumplimiento" TextColor="Black"  VerticalOptions="Center" Margin="20,0,0,0" FontSize="Medium" />
                <Frame VerticalOptions="Center" Padding="5" Margin="10,0,10,0" CornerRadius="15" HasShadow="False">
                    <!-- Contenido de la tabla de cumplimiento -->
                    <StackLayout>
                        <Grid >
                            <!-- Definir las columnas y filas de la tabla -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!-- Añadir elementos a la tabla -->
                            <Label Text="Acciones Realizadas" Grid.Row="0" Grid.Column="0" BackgroundColor="#EDF5FF" TextColor="Black" />
                            <Label Text="Fecha de cumplimiento" Grid.Row="0" Grid.Column="1" BackgroundColor="#EDF5FF" TextColor="Black"/>
                            <Label Text="Meta alcanzada" Grid.Row="0" Grid.Column="2" BackgroundColor="#EDF5FF" TextColor="Black"/>
                            <Label Text="Documentos" Grid.Row="0" Grid.Column="3" BackgroundColor="#EDF5FF" TextColor="Black" />
                        </Grid>

                        <!-- ListView para mostrar cumplimiento -->
                        <ListView x:Name="cumplimientoListView" RowHeight="600">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <!-- Definir las columnas y filas de la tabla -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"  />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Añadir elementos a la tabla -->
                                            <Label Text="{Binding acciones_realizadas}" Grid.Column="0" BackgroundColor="#F0F0F0" TextColor="Black" />
                                            <Label Text="{Binding fecha}"  Grid.Column="1" BackgroundColor="#F0F0F0" TextColor="Black"/>
                                            <Label Text="{Binding meta_alcanzada}"  Grid.Column="2" BackgroundColor="#F0F0F0" TextColor="Black"/>
                                            <Label Text="{Binding documentos}" Grid.Column="3" BackgroundColor="#F0F0F0" TextColor="Black"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </Frame>

                <!-- 
                <Label x:Name="lbl_token" HorizontalOptions="Start" Margin="20,0,0,0" TextColor="Black"/>
                <Label x:Name="lbl_carrera" HorizontalOptions="Start" Margin="20,0,0,0" TextColor="Black"/>-->
            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>